# Will set the environment variables for the application for deployment
DB_URL=mongodb://mongodb:27017
DB_NAME=currency-coversion
JWT_SECRET=secret
EXCHANGE_RATE_API_KEY=6bf601e421ff2184dd6a82b2
REDIS_HOST=redis
REDIS_PORT=6379